# RollGen

./: .gitignore  .travis.yml  D20-Dice.sln  D20Dice.1.0.0.nupkg  D20Dice.Bootstrap.nupkg  D20Dice.nupkg  D20Dice.sln  DnDGen.RollGen.sln  LICENSE.md  README.md  RollGen.Bootstrap.nupkg  RollGen.nupkg  RollGen.sln  azure-pipelines.yml
Bootstrap/: D20Dice.Bootstrap.csproj  D20DiceModuleLoader.cs  RollGen.Bootstrap.csproj  RollGenModuleLoader.cs  packages.config
Bootstrap/Modules/: CoreModule.cs
Bootstrap/Properties/: AssemblyInfo.cs
D20-Dice/: D20-Dice.csproj  D20Dice.csproj
D20-Dice/Dice/: CoreDice.cs  DiceFactory.cs  IDice.cs
D20-Dice/Properties/: AssemblyInfo.cs
D20-Dice/RandomWrappers/: IRandomWrapper.cs  RandomFactory.cs  RandomWrapper.cs
D20Dice/: CoreDice.cs  D20Dice.csproj  Dice.cs  DiceFactory.cs  IDice.cs  IPartialRoll.cs  PartialRoll.cs  packages.config
D20Dice.Test/: D20Dice.Test.csproj
D20Dice.Test/Properties/: AssemblyInfo.cs
D20Dice/Dice/: DiceFactory.cs
D20Dice/Properties/: AssemblyInfo.cs
D20Dice/RandomWrappers/: IRandomWrapper.cs  RandomWrapper.cs
DnDGen.RollGen/: Dice.cs  DnDGen.RollGen.csproj  DomainDice.cs  Limits.cs  PartialRoll.cs  RollCollection.cs  RollHelper.cs  RollPrototype.cs  Utils.cs
DnDGen.RollGen.Tests.Integration/: DescribeTests.cs  DnDGen.RollGen.Tests.Integration.csproj  ExpressionEvaluatorTests.cs  IntegrationTests.cs  IsValidTests.cs  ParantheticalRollTests.cs  ReadmeTests.cs  RollHelperTests.cs  RollTests.cs
DnDGen.RollGen.Tests.Integration.IoC/: DiceFactoryTests.cs  DnDGen.RollGen.Tests.Integration.IoC.csproj  RollGenModuleLoaderTests.cs
DnDGen.RollGen.Tests.Integration.IoC/Modules/: CoreModuleTests.cs
DnDGen.RollGen.Tests.Integration.Stress/: ChainTests.cs  DnDGen.RollGen.Tests.Integration.Stress.csproj  ExplodeTests.cs  ExpressionTests.cs  KeepTests.cs  OperatorTests.cs  PercentileTests.cs  ProvidedDiceTests.cs  RandomSeedTests.cs  RollHelperTests.cs  StressTests.cs  TransformTests.cs  d10Tests.cs  d12Tests.cs  d20Tests.cs  d2Tests.cs  d3Tests.cs  d4Tests.cs  d6Tests.cs  d8Tests.cs  dTests.cs
DnDGen.RollGen.Tests.Integration/Expressions/: ExpressionEvaluatorTests.cs
DnDGen.RollGen.Tests.Unit/: DnDGen.RollGen.Tests.Unit.csproj  DomainDiceTests.cs  LimitsTests.cs  RollCollectionTests.cs  RollHelperTests.cs  RollPrototypeTests.cs  UtilsTests.cs
DnDGen.RollGen.Tests.Unit/Expressions/: AlbatrossExpressionEvaluatorTests.cs  RegexConstantsTests.cs
DnDGen.RollGen.Tests.Unit/PartialRolls/: DomainPartialRollFactoryTests.cs  DomainPartialRollTests.cs  RollTests.cs
DnDGen.RollGen/Expressions/: AlbatrossExpressionEvaluator.cs  ExpressionEvaluator.cs  RegexConstants.cs
DnDGen.RollGen/IoC/: DiceFactory.cs  RollGenModuleLoader.cs
DnDGen.RollGen/IoC/Modules/: CoreModule.cs
DnDGen.RollGen/PartialRolls/: DomainPartialRoll.cs  DomainPartialRollFactory.cs  PartialRollFactory.cs  Roll.cs
Domain/: AlbatrossExpressionEvaluator.cs  Dice.cs  DomainDice.cs  PartialRoll.cs  RandomDice.cs  RandomPartialRoll.cs  RandomPartialRollFactory.cs  RollGen.Domain.csproj  packages.config
Domain/Properties/: AssemblyInfo.cs
NuGet Packages/: D20Dice.10.0.nupkg  D20Dice.11.0.nupkg  D20Dice.Bootstrap.10.0.nupkg  D20Dice.Bootstrap.11.0.1.nupkg  DnDGen.RollGen.12.1.nupkg  DnDGen.RollGen.12.2.nupkg  DnDGen.RollGen.Domain.12.0.nupkg  DnDGen.RollGen.Domain.12.2.nupkg  RollGen.9.1.nupkg  RollGen.Bootstrap.7.1.nupkg
RollGen/: Dice.cs  DomainDice.cs  ExpressionEvaluator.cs  IDice.cs  IPartialRoll.cs  Limits.cs  PartialRoll.cs  PartialRollFactory.cs  RollGen.csproj  RollGen.nuspec  RollHelper.cs  Utils.cs  packages.config
RollGen.Domain/: DomainDice.cs  RollGen.Domain.csproj  RollGen.Domain.nuspec  packages.config
RollGen.Domain.NuGet/: DnDGen.RollGen.Domain.13.0.0.nupkg  DnDGen.RollGen.Domain.13.1.0.nupkg  DnDGen.RollGen.Domain.13.3.0.nupkg  NuGet.config  Package.nuspec  RollGen.Domain.NuGet.csproj
RollGen.Domain.NuGet/Properties/: AssemblyInfo.cs
RollGen.Domain/Expressions/: AlbatrossExpressionEvaluator.cs  ExpressionEvaluator.cs  RegexConstants.cs
RollGen.Domain/IoC/: DiceFactory.cs  RollGenModuleLoader.cs
RollGen.Domain/PartialRolls/: DomainPartialRollFactory.cs  ExpressionPartialRoll.cs  NumericPartialRoll.cs  PartialRollFactory.cs  RandomPartialRoll.cs  RandomPartialRollFactory.cs  Roll.cs
RollGen.Domain/Properties/: AssemblyInfo.cs
RollGen.NuGet/: DnDGen.RollGen.13.0.0.nupkg  DnDGen.RollGen.13.1.0.nupkg  DnDGen.RollGen.13.3.0.nupkg  Package.nuspec  RollGen.NuGet.csproj
RollGen.NuGet/Properties/: AssemblyInfo.cs
RollGen.Tests.Integration.Common/: IntegrationTests.cs  ParantheticalRollTests.cs  RollGen.Tests.Integration.Common.csproj  packages.config
RollGen.Tests.Integration.IoC/: DiceFactoryTests.cs  ExplodeTests.cs  RollGen.Tests.Integration.IoC.csproj  packages.config
RollGen.Tests.Integration.IoC/Modules/: CoreModuleTests.cs
RollGen.Tests.Integration.Stress/: ExpressionTests.cs  PercentileTests.cs  ProvidedDiceTests.cs  RandomSeedTests.cs  RollGen.Tests.Integration.Stress.csproj  StressTests.cs  d10Tests.cs  d12Tests.cs  d20Tests.cs  d2Tests.cs  d3Tests.cs  d4Tests.cs  d6Tests.cs  d8Tests.cs  dTests.cs  packages.config
RollGen.Tests.Unit/: AlbatrossExpressionEvaluatorTests.cs  DiceTests.cs  DomainDiceTests.cs  ExplodeTests.cs  LimitsTests.cs  RandomPartialRollFactoryTests.cs  RollCollectionTests.cs  RollGen.Tests.Unit.csproj  RollHelperTests.cs  UtilsTests.cs  app.config  packages.config
RollGen.Tests.Unit/Expressions/: AlbatrossExpressionEvaluatorTests.cs  RegexConstantsTests.cs
RollGen.Tests.Unit/PartialRolls/: DomainPartialRollFactoryTests.cs  DomainPartialRollTests.cs  ExpressionPartialRollTests.cs  IndividualRollsTests.cs  NumericPartialRollTests.cs  PercentileTests.cs  RollTests.cs  d10Tests.cs  d12Tests.cs  d20Tests.cs  d2Tests.cs  d3Tests.cs  d4Tests.cs  d6Tests.cs  d8Tests.cs  dTests.cs
RollGen/Expressions/: AlbatrossExpressionEvaluator.cs  RegexConstants.cs
RollGen/IoC/: DiceFactory.cs
Tests/: D20Dice.Tests.csproj
cicd/: build.yml  release.yml
deploy/: deploy.sh
(+115 files in other folders)
