<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Version>15.5.6</Version>
    <Authors>Karl M. Speer</Authors>
    <Company>DnDGen</Company>
    <Product>RollGen</Product>
    <Description>This gives a basic, fluid interface for rolling dice from the D20 system - commonly known to work with Dungeons and Dragons.  Die included are d2, d3, d4, d6, d8, d10, d12, d20, Percentile (d100), and custom die rolls.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DnDGen/RollGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DnDGen/RollGen</RepositoryUrl>
    <PackageTags>dice dungeons dragons d20 dnd adnd ioc ninject dependency inject injection roll random</PackageTags>
    <PackageIcon>18531-twenty-sided-dice-vector-thumb.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
		15.5.3: Bug #82
		15.5.4: More efficient repeated roll evaluation
    15.5.5: README updates
    15.5.6: Fix too-small doubles in Stress tests
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="18531-twenty-sided-dice-vector-thumb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Albatross.Expression" Version="3.0.13" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

</Project>
